

//using switch
public class loopingStatement {
    public static void main(String[] args) {

       /* int value=33;
        switch (value){
            case 11:
                System.out.println("jan");
                break;
            case 22:
                    System.out.println("feb");
                    break;
            case 33:
                        System.out.println("march");
                        break;
            default:
                System.out.println("Invalid input");

        }

        */

        //Switch using bye,short, int, char,string,enum
        //This program are compile time error.

        int value = 4;
        String str = "hell111o";



        /*switch (str) {
            case "hello": System.out.println("jan");
                break;
            case 2: System.out.println("feb");
                break;

            case 3: System.out.println("march");
                break;

            case 4: System.out.println("april");
                break;
            default:
                System.out.println("Invalid Input");


        }
        */

         if(false){

        }
        if (value==1){
            System.out.println("jan");
        }
        else if (value==2){
            System.out.println("feb");
        }
       else if (value==3){
            System.out.println("march");
        }
      else if (value==3){
                System.out.println("april");
                }

            else {
            System.out.println("Invalid");
        }


   }
   }
